Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=MagicButton.ctl
Form=frmAbout.frm
PropertyPage=..\Magic Button\PropPage.pag
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="Magic Button"
ExeName32="MagicButton.ocx"
Command32=""
Name="MagicButton"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MagicButton.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SkyNet"
VersionLegalCopyright="Feel free to use this component in a non-commercial application, If of course you don't forget the credits. To use this component in a commercial application, Please contact me first."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MButton

[MS Transaction Server]
AutoRefresh=1
