VERSION 5.00
Begin VB.PropertyPage PropPage 
   Caption         =   "Property Page"
   ClientHeight    =   5895
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5565
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   393
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   371
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   15
      Left            =   2040
      TabIndex        =   50
      Top             =   3840
      Width           =   615
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Index           =   3
      ItemData        =   "PropPage.pgx":0000
      Left            =   2040
      List            =   "PropPage.pgx":0016
      Style           =   2  'Dropdown List
      TabIndex        =   48
      Top             =   3120
      Width           =   1575
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   14
      Left            =   2040
      TabIndex        =   47
      Top             =   4560
      Width           =   615
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   13
      Left            =   3960
      TabIndex        =   38
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   12
      Left            =   3960
      TabIndex        =   37
      Top             =   4680
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   11
      Left            =   3960
      TabIndex        =   36
      Top             =   4080
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   10
      Left            =   3960
      TabIndex        =   35
      Top             =   3480
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   9
      Left            =   3960
      TabIndex        =   34
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   8
      Left            =   3960
      TabIndex        =   33
      Top             =   2280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   7
      Left            =   3960
      TabIndex        =   32
      Top             =   1680
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   6
      Left            =   120
      TabIndex        =   31
      Top             =   3240
      Width           =   615
   End
   Begin VB.CheckBox Check1 
      Height          =   255
      Index           =   1
      Left            =   3360
      TabIndex        =   30
      Top             =   2160
      Width           =   255
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Index           =   2
      ItemData        =   "PropPage.pgx":0071
      Left            =   2040
      List            =   "PropPage.pgx":0084
      Style           =   2  'Dropdown List
      TabIndex        =   22
      Top             =   1080
      Width           =   1575
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   5
      Left            =   3120
      TabIndex        =   15
      Top             =   1800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   4
      Left            =   2280
      TabIndex        =   14
      Top             =   1800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   3
      Left            =   1200
      TabIndex        =   10
      Top             =   2520
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   2
      Left            =   360
      TabIndex        =   9
      Top             =   2520
      Width           =   495
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Index           =   1
      ItemData        =   "PropPage.pgx":00AA
      Left            =   120
      List            =   "PropPage.pgx":00B7
      Style           =   2  'Dropdown List
      TabIndex        =   6
      Top             =   1800
      Width           =   1575
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   1
      Left            =   120
      TabIndex        =   5
      Top             =   1080
      Width           =   1575
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Index           =   0
      Left            =   3960
      TabIndex        =   3
      Top             =   1080
      Width           =   495
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Index           =   0
      ItemData        =   "PropPage.pgx":00D0
      Left            =   1320
      List            =   "PropPage.pgx":00F8
      Style           =   2  'Dropdown List
      TabIndex        =   0
      Top             =   120
      Width           =   1815
   End
   Begin VB.Label Label1 
      Caption         =   "Gradient Angle"
      Height          =   255
      Index           =   8
      Left            =   2040
      TabIndex        =   49
      Top             =   3600
      Width           =   1575
   End
   Begin VB.Label Label1 
      Caption         =   "Ambient Light"
      Height          =   255
      Index           =   7
      Left            =   2040
      TabIndex        =   46
      Top             =   4320
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Degree"
      Height          =   255
      Index           =   34
      Left            =   4560
      TabIndex        =   45
      Top             =   2310
      Width           =   735
   End
   Begin VB.Label Label1 
      Caption         =   "%"
      Height          =   255
      Index           =   33
      Left            =   4560
      TabIndex        =   44
      Top             =   2910
      Width           =   495
   End
   Begin VB.Label Label1 
      Caption         =   "Degree"
      Height          =   255
      Index           =   32
      Left            =   4560
      TabIndex        =   43
      Top             =   4110
      Width           =   615
   End
   Begin VB.Label Label1 
      Caption         =   "Degree"
      Height          =   255
      Index           =   31
      Left            =   4560
      TabIndex        =   42
      Top             =   3510
      Width           =   735
   End
   Begin VB.Label Label1 
      Caption         =   "Pixels"
      Height          =   255
      Index           =   30
      Left            =   4560
      TabIndex        =   41
      Top             =   5310
      Width           =   495
   End
   Begin VB.Label Label1 
      Caption         =   "Pixels"
      Height          =   255
      Index           =   27
      Left            =   4560
      TabIndex        =   40
      Top             =   4710
      Width           =   495
   End
   Begin VB.Label Label1 
      Caption         =   "Pixels"
      Height          =   255
      Index           =   23
      Left            =   4560
      TabIndex        =   39
      Top             =   1110
      Width           =   495
   End
   Begin VB.Shape Shape1 
      Height          =   5055
      Index           =   3
      Left            =   3840
      Top             =   720
      Width           =   1575
   End
   Begin VB.Shape Shape1 
      Height          =   2175
      Index           =   2
      Left            =   1920
      Top             =   2760
      Width           =   1815
   End
   Begin VB.Label Label1 
      Caption         =   "Slant End"
      Height          =   255
      Index           =   29
      Left            =   3960
      TabIndex        =   29
      Top             =   5040
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Slant Start"
      Height          =   255
      Index           =   28
      Left            =   3960
      TabIndex        =   28
      Top             =   4440
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Pie End Angle"
      Height          =   255
      Index           =   26
      Left            =   3960
      TabIndex        =   27
      Top             =   3840
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Pie Start Angle"
      Height          =   255
      Index           =   25
      Left            =   3960
      TabIndex        =   26
      Top             =   3240
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Caption Rotation"
      Height          =   255
      Index           =   24
      Left            =   120
      TabIndex        =   25
      Top             =   3000
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Background Mode"
      Height          =   255
      Index           =   22
      Left            =   2040
      TabIndex        =   24
      Top             =   2880
      Width           =   1575
   End
   Begin VB.Shape Shape1 
      Height          =   1935
      Index           =   1
      Left            =   1920
      Top             =   720
      Width           =   1815
   End
   Begin VB.Shape Shape1 
      Height          =   3015
      Index           =   0
      Left            =   0
      Top             =   720
      Width           =   1815
   End
   Begin VB.Label Label1 
      Caption         =   "Transparency"
      Height          =   255
      Index           =   21
      Left            =   2040
      TabIndex        =   23
      Top             =   2160
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Picture Alignment"
      Height          =   255
      Index           =   19
      Left            =   2040
      TabIndex        =   21
      Top             =   840
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Depth"
      Height          =   255
      Index           =   18
      Left            =   3960
      TabIndex        =   20
      Top             =   2640
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Shape Rotation"
      Height          =   255
      Index           =   17
      Left            =   3960
      TabIndex        =   19
      Top             =   2040
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Polygon Sides"
      Height          =   255
      Index           =   16
      Left            =   3960
      TabIndex        =   18
      Top             =   1440
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "Y"
      Height          =   255
      Index           =   13
      Left            =   2880
      TabIndex        =   17
      Top             =   1830
      Width           =   255
   End
   Begin VB.Label Label1 
      Caption         =   "X"
      Height          =   255
      Index           =   12
      Left            =   2040
      TabIndex        =   16
      Top             =   1830
      Width           =   255
   End
   Begin VB.Label Label1 
      Caption         =   "Picture Delta (Pixels)"
      Height          =   255
      Index           =   11
      Left            =   2040
      TabIndex        =   13
      Top             =   1560
      Width           =   1575
   End
   Begin VB.Label Label1 
      Caption         =   "Y"
      Height          =   255
      Index           =   6
      Left            =   960
      TabIndex        =   12
      Top             =   2550
      Width           =   255
   End
   Begin VB.Label Label1 
      Caption         =   "X"
      Height          =   255
      Index           =   5
      Left            =   120
      TabIndex        =   11
      Top             =   2550
      Width           =   255
   End
   Begin VB.Label Label1 
      Caption         =   "Caption Delta (Pixels)"
      Height          =   255
      Index           =   4
      Left            =   120
      TabIndex        =   8
      Top             =   2280
      Width           =   1575
   End
   Begin VB.Label Label1 
      Caption         =   "Alignment"
      Height          =   255
      Index           =   3
      Left            =   120
      TabIndex        =   7
      Top             =   1560
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "Caption"
      Height          =   255
      Index           =   2
      Left            =   120
      TabIndex        =   4
      Top             =   840
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "Round Corners"
      Height          =   255
      Index           =   1
      Left            =   3960
      TabIndex        =   2
      Top             =   840
      Width           =   1095
   End
   Begin VB.Label Label1 
      Alignment       =   1  'Right Justify
      Caption         =   "Shape"
      Height          =   255
      Index           =   0
      Left            =   360
      TabIndex        =   1
      Top             =   180
      Width           =   855
   End
End
Attribute VB_Name = "PropPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub Check1_Click(Index As Integer)
    Changed = True
End Sub

Private Sub Combo1_Change(Index As Integer)
    Changed = True
    If Index = 0 Then
'                                                      Rect   RRect  Ellip  Poly   Star   Arrow  Mask   Pie    L      Slant  AHead  Cross
        Text1(0).Enabled = Choose(Combo1(0).ListIndex + 1, False, True, False, False, False, False, False, False, False, False, False, False) 'RoundCorner
        Text1(7).Enabled = Choose(Combo1(0).ListIndex + 1, False, False, False, True, True, False, False, False, False, False, False, False) 'Polygon Sides
        Text1(8).Enabled = Choose(Combo1(0).ListIndex + 1, False, False, False, True, True, True, False, False, True, False, False, True) 'Shape Rotation
        Text1(9).Enabled = Choose(Combo1(0).ListIndex + 1, False, False, False, False, True, False, False, False, True, False, False, True) 'Depth
        Text1(10).Enabled = Choose(Combo1(0).ListIndex + 1, False, False, False, False, False, False, False, True, False, False, False, False) 'PieStart
        Text1(11).Enabled = Choose(Combo1(0).ListIndex + 1, False, False, False, False, False, False, False, True, False, False, False, False) 'PieEnd
        Text1(12).Enabled = Choose(Combo1(0).ListIndex + 1, False, False, False, False, False, False, False, False, False, True, True, False) 'SlantStart
        Text1(13).Enabled = Choose(Combo1(0).ListIndex + 1, False, False, False, False, False, False, False, False, False, True, True, False) 'SlantEnd
    End If
End Sub

Private Sub Combo1_Click(Index As Integer)
    Combo1_Change Index
End Sub

Private Sub PropertyPage_ApplyChanges()
    With SelectedControls(0)
        .AutoRedraw = False
        .ShapeFormat = Combo1(0).ListIndex
        .Alignment = Combo1(1).ListIndex
        .PictureAlignment = Combo1(2).ListIndex
        .BackgroundMode = Combo1(3).ListIndex
        .RoundCornerWidth = Val(Text1(0).Text)
        .Caption = Text1(1).Text
        .CaptionDeltaX = Val(Text1(2).Text)
        .CaptionDeltaY = Val(Text1(3).Text)
        .PictureDeltaX = Val(Text1(4).Text)
        .PictureDeltaY = Val(Text1(5).Text)
        .CaptionRotation = Val(Text1(6).Text)
        .PolygonSides = Val(Text1(7).Text)
        .ShapeRotation = Val(Text1(8).Text)
        .Depth = Val(Text1(9).Text)
        .PieStartAngle = Val(Text1(10).Text)
        .PieEndAngle = Val(Text1(11).Text)
        .SlantStart = Val(Text1(12).Text)
        .SlantEnd = Val(Text1(13).Text)
        .AmbientLight = Val(Text1(14).Text)
        .GradientAngle = Val(Text1(15).Text)
        .PictureTransparency = Check1(1).Value
        .AutoRedraw = True
    End With
End Sub

Private Sub PropertyPage_SelectionChanged()
    With SelectedControls(0)
        Combo1(0).ListIndex = .ShapeFormat
        Combo1(1).ListIndex = .Alignment
        Combo1(2).ListIndex = .PictureAlignment
        Combo1(3).ListIndex = .BackgroundMode
        Text1(0).Text = CStr(.RoundCornerWidth)
        Text1(1).Text = .Caption
        Text1(2).Text = CStr(.CaptionDeltaX)
        Text1(3).Text = CStr(.CaptionDeltaY)
        Text1(4).Text = CStr(.PictureDeltaX)
        Text1(5).Text = CStr(.PictureDeltaX)
        Text1(6).Text = CStr(.CaptionRotation)
        Text1(7).Text = CStr(.PolygonSides)
        Text1(8).Text = CStr(.ShapeRotation)
        Text1(9).Text = CStr(.Depth)
        Text1(10).Text = CStr(.PieStartAngle)
        Text1(11).Text = CStr(.PieEndAngle)
        Text1(12).Text = CStr(.SlantStart)
        Text1(13).Text = CStr(.SlantEnd)
        Text1(14).Text = CStr(.AmbientLight)
        Text1(15).Text = CStr(.GradientAngle)
        Check1(1).Value = .PictureTransparency
    End With
End Sub

Private Sub Text1_Change(Index As Integer)
    Changed = True
End Sub
